<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">ZON COFFEE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="dropdown" id="popup-link">Cost</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="popup-link">Shop</a>
</li>
       <li class="nav-item">
          <a class="nav-link" href="#" id="popup-link">Rating</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="popup-container" id="popup-container">
    <div class="popup-content">
        
        <h1>COST</h1>
        <p>Cappuccino-250/-<br>
           Cold coffee-200/-<br>
           Black coffee-150/-<br>
           Americano-160/-<br>
           Latte-60/-</p>
        <button id="close-popup">Close</button>
    </div>
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
 .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
        
        
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 80%;
        }
</style>

<script>
// JavaScript to show and hide the popup
document.getElementById("popup-link").addEventListener("click", function() {
    document.getElementById("popup-container").style.display = "block";
});

document.getElementById("close-popup").addEventListener("click", function() {
    document.getElementById("popup-container").style.display = "none";
});
</script>

</head>
<body>
<div class="row">
  <div class="column">
<image src="image4.jpg" width="100%">
<center><b>COLD COFFEE</b></center>
<p>
Cold Coffee is a creamy and popular cold beverage that is made from 3 main ingredients - coffee, sugar, and cold milk shaken or blended well in a mixer grinder. Throw in a few ice cubes while blending for a frothy finish. This creamy, frothy drink is just the perfect indulgence on a hot summer day.</p>
  </div>
  <div class="column">
<image src="image2.jpg" width="100%">
    <center><b>BLACK COFFEE</b></center>
    <p>Black coffee is a widely consumed beverage around the world. Of course, it also serves as the base for many coffee-based drinks.Although black coffee is low in calories, it contains caffeine and some nutrients. It may even offer a variety of health benefits.</p>
  </div>
  <div class="column">
<image src="image3.jpg" width="100%">
<center><b>CAPPUCCINO</b></center>
<p>The name comes from the Capuchin friars, referring to the color of their habits, and in this context referring to the color of the beverage when milk is added in small portion to dark, brewed coffee (today mostly espresso). The physical appearance of a modern cappuccino with espresso créma and steamed milk is a result of a long evolution of the drink.</p>
</div>
</body>
</html>
